<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We're Working Bro</title>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <style>
        .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: 'Arvo', serif;
        }

        .page_404 img {
            width: 100%;
        }

        .four_zero_four_bg {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .four_zero_four_bg h1 {
            font-size: 80px;
            color: white;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
            text-decoration: none;
        }

        .link_404:hover {
            background: #37a330;
        }

        .contant_box_404 {
            margin-top: -50px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            padding: 0 15px;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .col-sm-12 {
            width: 100%;
        }

        .col-sm-10 {
            width: 83.33%;
        }

        .col-sm-offset-1 {
            margin-left: 8.33333%;
        }

    </style>
</head>
<body>

    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <div class="four_zero_four_bg">
<!--                             <h1 class="text-center">404</h1> -->
                        </div>
<br>
<br>
<br>
                        <div class="contant_box_404">
                            <h3 class="h2">
                                Look like you've explored our entire website
                            </h3>

                            <p>The page you are looking for is not available!</p>
                            <p>We're still working to buid this page and bring the feature to U!</p>
                            <p>TILL THEN STAY TUNED!</p>


                            <a href="/" class="link_404">Go to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>